<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SitioWeb.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="content/materialize/css/materialize.min.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <link href="css/misEstilos.css" rel="stylesheet" />
</head>
<body>
    <nav class="fondoDegradado">
       <div class="nav-wrapper container">
         <a href="default.aspx" class="brand-logo right">Pagina Principal</a>
         <ul id="nav-mobile" class="left hide-on-med-and-down">
           <li><a href="Productos.aspx">Productos</a></li>
           <li><a href="#">Servicios</a></li>
           <li><a href="#">Contáctenos</a></li>
         </ul>
       </div>
     </nav>


    <main>
        <div class ="container">
            <asp:ContentPlaceHolder ID="ContenidoMain" runat="server">
                <!--Aqui podemos colocar elementos en las paginas ContentPage-->
            </asp:ContentPlaceHolder>
        </div>
    </main>


    <footer class="page-footer">
        <form action="/" method="post">
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <!--Aqui podemos colocar elementos en las paginas ContentPage-->
                    <p>Paginado final</p>
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </footer>

</body>
</html>
