//Dado el valor de una distancia expresada en metros muestre su 
//equivalente en kilómetros y en millas. Tenga presente que 
//1 milla = 1.609344 kilómetros 

Algoritmo ValorEnMillasKilometros
	
	//Constantes
	real = kilometros
	kilometros = 0.001
	real = millas
	millas = 0.000621371
	
	//variables
	real = Metros
	
	//Cuerpo
	escribir( "Introduzca los metros: " )
	leer Metros 
	
	kilometros = Metros * kilometros
	
	millas = Metros * millas
	
escribir "Los metros dichos en millas son: " millas " y en kilómetros son: " kilometros

	
	
FinAlgoritmo
