//Realizar un algoritmo que pida un valor entero que equivale a un 
//número de colones y me calcule a cuantas monedas de 500, 100, 50, 25, 
//10, 5 y 1 equivalen 

Algoritmo ValorMonedas
	
	entero = quinientos
	entero = cien 
	entero = cincuenta 
	entero = veinticinco
	entero =diez 
	entero = cinco
	entero = uno
	entero = colones
	
	//Cuerpo
	escribir("Introduzca el dinero en colones " )
	leer colones 
	//Como son enteros se devuelve a 0 por si la división no da o 
	//diera en decimales
	quinientos = colones / 500
	cien = colones / 100
	cincuenta = colones / 50
	veinticinco = colones / 25
	diez = colones / 10
	cinco = colones / 5
	uno = colones / 1
	
	escribir "Las monedas de 500 son "  quinientos " las de 100 son " cien " las de 50 son " cincuenta " las de 25 son " veinticinco " las de 10 son " diez " las de 5 son " cinco " las de 1 son " uno

	
FinAlgoritmo
