
Algoritmo sin_titulo
	//variables
	caracter = x
	x = "**"
	caracter = figura
	figura = "*"
	entero = a
	//inicio
	Escribir figura
	
	a= longitud (figura)
	Escribir a
	Para i = 1 hasta 15 
		figura = figura + x
		Escribir figura
	FinPara
	
	//segunda figura
	entero = a
	Entero = b
	entero = c
	
	Escribir " "
	para a = 15 hasta 1 con paso -1
		para b=1 hasta a Con Paso 1
			Escribir " " Sin Saltar
		FinPara
	
		para c = a hasta 15 con paso 1
			Escribir "*"  Sin Saltar
		FinPara
		Escribir ""
	FinPara
	
	//tercera figura
	entero = a
	Entero = b
	entero = c
	
	Escribir " "
	para a = 15 hasta 1 con paso -1
		para b=1 hasta a Con Paso 1
			Escribir " " Sin Saltar
		FinPara
		
		para c = a hasta 15 con paso 1
			Escribir "* "  Sin Saltar
		FinPara
		Escribir ""
	FinPara
	
	
	//cuarta figura
	entero = a
	Entero = b
	entero = c
	
	Escribir " "
	para a = 15 hasta 1 con paso -1
		para b=1 hasta a Con Paso 1
			Escribir " " Sin Saltar
		FinPara
		
		para c = a hasta 15 con paso 1
			Escribir "* "  Sin Saltar
		FinPara
		Escribir ""
	FinPara
	para a = 15 hasta 1 con paso -1
		para c = a hasta 15 con paso 1
			Escribir " "  Sin Saltar
		FinPara
		para b=1 hasta a Con Paso 1
			Escribir "* " Sin Saltar
		FinPara
		Escribir ""
	FinPara
	
	
FinAlgoritmo
